COMPOSE_PROJECT_NAME=yii2-queue
COMPOSE_FILE=tests/docker-compose.yml

AWS_SQS_ENABLED=
AWS_SQS_URL=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_SQS_FIFO_ENABLED=
AWS_SQS_FIFO_URL=
AWS_SQS_FIFO_MESSAGE_GROUP_ID=
